<RCC>
    <qresource prefix="/imgs">
        <file>assets/exit.png</file>
        <file>edit_undo.png</file>
        <file>assets/edit_redo.png</file>
        <file>assets/cut.png</file>
        <file>assets/create.png</file>
        <file>assets/copy.png</file>
        <file>assets/bold.png</file>
        <file>assets/save_as.png</file>
        <file>assets/save.png</file>
        <file>assets/paste.png</file>
        <file>assets/open.png</file>
        <file>assets/new.png</file>
    </qresource>
</RCC>
